; --------------------------------------------------------------------------- ;
; Shared Class Facility configuration file
; This is a manually maintained file: each time you create a shared class,
; you have to manually fill entries for all OSes your class works on.
;
; The format of this file is pretty simple:
; <ClassName> = <Shared library filename>
; --------------------------------------------------------------------------- ;

; -------------------------- Crystal Space Kernel --------------------------- ;

; Crystal Space Virtual File System
crystalspace.kernel.vfs = vfs

; -------------------------- Crystal Space Engines -------------------------- ;

; Crystal Space 3D Engine
crystalspace.engine.3d = engine:crystalspace.kernel., crystalspace.graphics3d., crystalspace.graphic.image.io.
; Crystal Space Isometric Engine
crystalspace.engine.iso = iso:crystalspace.kernel., crystalspace.graphics3d., crystalspace.graphics2d.

; -------------------------- Video Canvas Plugins --------------------------- ;

; Ascii Art 2D graphics driver for Crystal Space
crystalspace.graphics2d.asciiart = asciiart:crystalspace.font.server.
; Crystal Space 2D driver for X-Windows
crystalspace.graphics2d.x2d = x2d:crystalspace.font.server.
; X-Windows 2D graphics driver (line3d) for Crystal Space
crystalspace.graphics2d.linex2d = linex2d:crystalspace.font.server.
; Crystal Space 2D driver for OpenGL using GL/X
crystalspace.graphics2d.glx = glx2d:crystalspace.font.server.
; Crystal Space 2D driver for SVGALib
crystalspace.graphics2d.svgalib = svga2d:crystalspace.font.server.
; Crystal Space 2D driver for BeOS
crystalspace.graphics2d.be = be2d:crystalspace.font.server.
; Crystal Space 2D driver for OpenGL using GL on BeOS
crystalspace.graphics2d.glbe = glbe2d:crystalspace.font.server.
; Crystal Space 2D driver for MacOS/X Server, OpenStep, and NextStep
crystalspace.graphics2d.next = next2d:crystalspace.font.server.
; OS/2 DIVE 2D graphics driver for Crystal Space
crystalspace.graphics2d.dive = csdive:crystalspace.font.server.
; OS/2 OpenGL 2D graphics driver for Crystal Space
crystalspace.graphics2d.glos2 = glos2:crystalspace.font.server.
; Crystal Space 2D OpenGL graphics driver for Win32
crystalspace.graphics2d.glwin32 = glwin32:crystalspace.font.server.
; Crystal Space 2D DirectDraw driver
crystalspace.graphics2d.directdraw = csddraw:crystalspace.font.server.
; Crystal Space 2D DirectDraw DX61 driver for Direct3D DX61
crystalspace.graphics2d.direct3d.dx61 = ddraw61:crystalspace.font.server.
; SVGA Displaydriver for Crystal Space GL/X
crystalspace.graphics2d.glx.disp.svga = oglsvga:crystalspace.font.server.
; Crystal Space 2D driver for Macintosh
crystalspace.graphics2d.macintosh = Driver2D:crystalspace.font.server.
; Crystal Space OpenGL 2D driver for Macintosh
crystalspace.graphics2d.glmac = Driver2DGL:crystalspace.font.server.
; Infinite 2D graphics driver for Crystal Space
crystalspace.graphics2d.infinite = inf3d:crystalspace.font.server.
; DOS/DJGPP 2D graphics driver for Crystal Space
crystalspace.graphics2d.dosraw = dosraw:crystalspace.font.server.
; Simple Direct Media Layer 2D graphics driver for Crystal Space
crystalspace.graphics2d.sdl2d = sdl2d:crystalspace.font.server.

; -------------------------- Window Plugins --------------------------------- ;
; X-Window plugin for Crystal Space
crystalspace.window.x = xwin
; X-Window extension shared memory plugin
crystalspace.window.x.extshm = xextshm
; X-Window extension video mode plugin
crystalspace.window.x.extf86vm = xext86vm

; ------------------------- 3D Video Renderer Plugins ----------------------- ;

; Software 3D graphics driver for Crystal Space
crystalspace.graphics3d.software = soft3d:crystalspace.font.server.
; Software off screen buffer
crystalspace.graphics3d.software.offscreen = soft3d
; Line 3D graphics driver for Crystal Space
crystalspace.graphics3d.line = line3d:crystalspace.font.server.
; OpenGL 3D graphics driver for Crystal Space
crystalspace.graphics3d.opengl = gl3d:crystalspace.font.server.
; Crystal Space 3D Direct3D DX5 Driver
crystalspace.graphics3d.direct3d.dx5 = d3ddx5:crystalspace.font.server.
; Crystal Space 3D Direct3D Direct3D DX6.1 Driver
crystalspace.graphics3d.direct3d.dx61 = d3ddx61:crystalspace.font.server.
; Infinite 3D graphics driver for Crystal Space
crystalspace.graphics3d.infinite = inf3d:crystalspace.font.server.
; NULL 3D graphics driver for Crystal Space
crystalspace.graphics3d.null = null3d:crystalspace.font.server.

; ----------------------------- Network Drivers ----------------------------- ;

; Crystal Space BSD Sockets Network Driver
crystalspace.network.driver.sockets = cssocket

; ------------------------------- Sound Drivers ----------------------------- ;

; Crystal Space waveOut Sound Driver
crystalspace.sound.driver.waveout = sndwaveout
; Crystal Space OSS Sound Driver
crystalspace.sound.driver.oss = ossdrv
; Crystal Space Sound driver for Macintosh
crystalspace.sound.driver.macintosh = snddrv
; Software Sound Renderer for Crystal Space
crystalspace.sound.render.software = sndsoft
; Crystal Space DirectSound3D Sound Render
crystalspace.sound.render.ds3d = sndrdrds3d

; AIFF Sound Loader
crystalspace.sound.loader.aiff = sndaiff
; AU Sound Loader
crystalspace.sound.loader.au = sndau
; IFF Sound Loader
crystalspace.sound.loader.iff = sndiff
; Sound Loader Multiplexer
crystalspace.sound.loader.multiplexer = sndplex:crystalspace.sound.loader.
; WAV Sound Loader
crystalspace.sound.loader.wav = sndwav
; Ogg Vorbis Sound Loader
crystalspace.sound.loader.ogg = sndogg
; Mp3 Sound Loader
crystalspace.sound.loader.mp3 = sndmp3
; MikMod Sound Loader
crystalspace.sound.loader.mod = sndmod

; ------------------------------- Font Servers ------------------------------ ;

; CrystalSpace default font server
crystalspace.font.server.default = csfont
; CrystalSpace FreeType font server
crystalspace.font.server.freetype = freefont
; Private X-Windows font server for LineX2D canvas
crystalspace.font.server.linex2d = linex2d
; Crystal Space font server multiplexor
crystalspace.font.server.multiplexor = fontplex:crystalspace.font.server.

; ------------------------------ Console Plugins ---------------------------- ;

; Crystal Space standard input console
crystalspace.console.input.standard = csconin
; Crystal Space standard output console
crystalspace.console.output.standard = csconout:crystalspace.kernel., crystalspace.graphics3d., crystalspace.graphics2d.
; Crystal Space simple output console
crystalspace.console.output.simple = simpcon:crystalspace.kernel., crystalspace.graphics3d., crystalspace.graphics2d.
; Crystal Space fancy output console
crystalspace.console.output.fancy = fancycon:crystalspace.kernel., crystalspace.graphics3d., crystalspace.graphics2d.

; ------------------------------- Mesh Plugins ------------------------------ ;

; Crystal Space Sprite2D Mesh Type
crystalspace.mesh.object.sprite.2d = spr2d
; Crystal Space Sprite2D Mesh Factory Loader
crystalspace.mesh.loader.factory.sprite.2d = spr2dldr
; Crystal Space Sprite2D Mesh Loader
crystalspace.mesh.loader.sprite.2d = spr2dldr
; Crystal Space Sprite2D Mesh Factory Saver
crystalspace.mesh.saver.factory.sprite.2d = spr2dldr
; Crystal Space Sprite2D Mesh Saver
crystalspace.mesh.saver.sprite.2d = spr2dldr

; Crystal Space Sprite3D Mesh Type
crystalspace.mesh.object.sprite.3d = spr3d
; Crystal Space Sprite3D Mesh Factory Loader
crystalspace.mesh.loader.factory.sprite.3d = spr3dldr
; Crystal Space Sprite3D Mesh Loader
crystalspace.mesh.loader.sprite.3d = spr3dldr
; Crystal Space Sprite3D Mesh Factory Saver
crystalspace.mesh.saver.factory.sprite.3d = spr3dldr
; Crystal Space Sprite3D Mesh Saver
crystalspace.mesh.saver.sprite.3d = spr3dldr

; Crystal Space Ball Mesh Type
crystalspace.mesh.object.ball = ball
; Crystal Space Ball Factory Loader
crystalspace.mesh.loader.factory.ball = ballldr
; Crystal Space Ball Mesh Loader
crystalspace.mesh.loader.ball = ballldr
; Crystal Space Ball Factory Saver
crystalspace.mesh.saver.factory.ball = ballldr
; Crystal Space Ball Mesh Saver
crystalspace.mesh.saver.ball = ballldr

; Crystal Space Surface Mesh Type
crystalspace.mesh.object.surface = surf
; Crystal Space Surface Factory Loader
crystalspace.mesh.loader.factory.surface = surfldr
; Crystal Space Surface Factory Saver
crystalspace.mesh.saver.factory.surface = surfldr
; Crystal Space Surface Mesh Loader
crystalspace.mesh.loader.surface = surfldr
; Crystal Space Surface Mesh Saver
crystalspace.mesh.saver.surface = surfldr

; Crystal Space Cube Mesh Type
crystalspace.mesh.object.cube = cube
; Crystal Space Cube Mesh Factory Loader
crystalspace.mesh.loader.factory.cube = cubeldr
; Crystal Space Cube Mesh Loader
crystalspace.mesh.loader.cube = cubeldr
; Crystal Space Cube Mesh Factory Saver
crystalspace.mesh.saver.factory.cube = cubeldr
; Crystal Space Cube Mesh Saver
crystalspace.mesh.saver.cube = cubeldr

; Crystal Space Explosion Mesh Type
crystalspace.mesh.object.explosion = explo
; Crystal Space Explosion Factory Loader
crystalspace.mesh.loader.factory.explosion = exploldr
; Crystal Space Explosion Mesh Loader
crystalspace.mesh.loader.explosion = exploldr
; Crystal Space Explosion Factory Saver
crystalspace.mesh.saver.factory.explosion = exploldr
; Crystal Space Explosion Mesh Saver
crystalspace.mesh.saver.explosion = exploldr

; Crystal Space Fire Mesh Type
crystalspace.mesh.object.fire = fire
; Crystal Space Fire Factory Loader
crystalspace.mesh.loader.factory.fire = fireldr
; Crystal Space Fire Mesh Loader
crystalspace.mesh.loader.fire = fireldr
; Crystal Space Fire Factory Saver
crystalspace.mesh.saver.factory.fire = fireldr
; Crystal Space Fire Mesh Saver
crystalspace.mesh.saver.fire = fireldr

; Crystal Space Fountain Mesh Type
crystalspace.mesh.object.fountain = fountain
; Crystal Space Fountain Factory Loader
crystalspace.mesh.loader.factory.fountain = fountldr
; Crystal Space Fountain Mesh Loader
crystalspace.mesh.loader.fountain = fountldr
; Crystal Space Fountain Factory Saver
crystalspace.mesh.saver.factory.fountain = fountldr
; Crystal Space Fountain Mesh Saver
crystalspace.mesh.saver.fountain = fountldr

; Crystal Space Rain Mesh Type
crystalspace.mesh.object.rain = rain
; Crystal Space Rain Factory Loader
crystalspace.mesh.loader.factory.rain = rainldr
; Crystal Space Rain Mesh Loader
crystalspace.mesh.loader.rain = rainldr
; Crystal Space Rain Factory Saver
crystalspace.mesh.saver.factory.rain = rainldr
; Crystal Space Rain Mesh Saver
crystalspace.mesh.saver.rain = rainldr

; Crystal Space Snow Mesh Type
crystalspace.mesh.object.snow = snow
; Crystal Space Snow Factory Loader
crystalspace.mesh.loader.factory.snow = snowldr
; Crystal Space Snow Mesh Loader
crystalspace.mesh.loader.snow = snowldr
; Crystal Space Snow Factory Saver
crystalspace.mesh.saver.factory.snow = snowldr
; Crystal Space Snow Mesh Saver
crystalspace.mesh.saver.snow = snowldr

; Crystal Space Spiral Mesh Type
crystalspace.mesh.object.spiral = spiral
; Crystal Space Spiral Factory Loader
crystalspace.mesh.loader.factory.spiral = spirldr
; Crystal Space Spiral Mesh Loader
crystalspace.mesh.loader.spiral = spirldr
; Crystal Space Spiral Factory Saver
crystalspace.mesh.saver.factory.spiral = spirldr
; Crystal Space Spiral Mesh Saver
crystalspace.mesh.saver.spiral = spirldr

; Crystal Space Thing Mesh Factory Loader
crystalspace.mesh.loader.factory.thing = thingldr
; Crystal Space Thing Mesh Factory Saver
crystalspace.mesh.saver.factory.thing = thingldr
; Crystal Space Thing Mesh Loader
crystalspace.mesh.loader.thing = thingldr
; Crystal Space Thing Mesh Saver
crystalspace.mesh.saver.thing = thingldr
; Crystal Space Thing Plane Loader
crystalspace.mesh.loader.thing.plane = thingldr
; Crystal Space Thing Plane Saver
crystalspace.mesh.saver.thing.plane = thingldr
; Crystal Space Thing Bezier Loader
crystalspace.mesh.loader.thing.bezier = thingldr
; Crystal Space Thing Bezier Saver
crystalspace.mesh.saver.thing.bezier = thingldr

; Crystal Space Stars Mesh Type
crystalspace.mesh.object.stars = stars

; Crystal Space Haze Mesh Type
crystalspace.mesh.object.haze = haze
crystalspace.mesh.loader.factory.haze = hazeldr
; Crystal Space Haze Factory Saver
crystalspace.mesh.saver.factory.haze = hazeldr
; Crystal Space Haze Mesh Loader
crystalspace.mesh.loader.haze = hazeldr
; Crystal Space Haze Mesh Saver
crystalspace.mesh.saver.haze = hazeldr

; Crystal Space Emit Mesh Type
crystalspace.mesh.object.emit = emit
; Crystal Space Emit Factory Loader
crystalspace.mesh.loader.factory.emit = emitldr
; Crystal Space Emit Factory Saver
crystalspace.mesh.saver.factory.emit = emitldr
; Crystal Space Emit Mesh Loader
crystalspace.mesh.loader.emit = emitldr
; Crystal Space Emit Mesh Saver
crystalspace.mesh.saver.emit = emitldr

; Metaball mesh object for crystal space
crystalspace.mesh.object.metaball = metaball
; Crystal Space MetaBall Factory Loader
crystalspace.mesh.loader.factory.metaball = mballldr
; Crystal Space MetaBall Mesh Loader
crystalspace.mesh.loader.metaball = mballldr
; Crystal Space MetaBall Factory Saver
crystalspace.mesh.saver.factory.metaball = mballldr
; Crystal Space MetaBall Mesh Saver
crystalspace.mesh.saver.metaball = mballldr
;
; MetaGen Mesh factory for crystal space
crystalspace.mesh.factory.metagen = metagen

; Crystal Space Function Terrain Mesh Type
crystalspace.mesh.object.terrfunc = terrfunc
; Crystal Space Function Terrain Factory Loader
crystalspace.mesh.loader.factory.terrfunc = terrfldr
; Crystal Space Function Terrain Loader
crystalspace.mesh.loader.terrfunc = terrfldr

; ------------------------- Image Loader/Saver Plugins ---------------------- ;

; Image file format multiplex plug-in.
crystalspace.graphic.image.io.multiplex = imgplex
; CrystalSpace BMP image format I/O plugin
crystalspace.graphic.image.io.bmp = csbmpimg
; CrystalSpace GIF image format I/O plugin
crystalspace.graphic.image.io.gif = csgifimg
; CrystalSpace JPG image format I/O plugin
crystalspace.graphic.image.io.jpg = csjpgimg
; CrystalSpace PNG image format I/O plugin
crystalspace.graphic.image.io.png = cspngimg
; CrystalSpace SGI image format I/O plugin
crystalspace.graphic.image.io.sgi = cssgiimg
; CrystalSpace TGA image format I/O plugin
crystalspace.graphic.image.io.tga = cstgaimg
; CrystalSpace WAL image format I/O plugin
crystalspace.graphic.image.io.wal = cswalimg

; ------------------------- Model Converter Plugins ---------------------- ;

; Multiplexer for Model Converters
crystalspace.modelconverter.multiplexer = ieplex
; 3ds Model Converter
crystalspace.modelconverter.3ds = ie3ds
; ASE Model Converter
crystalspace.modelconverter.ase = aseie
; MDL Model Converter
crystalspace.modelconverter.mdl = mdlie
; MD2 Model Converter
crystalspace.modelconverter.md2 = md2ie
; OBJ Model Converter
crystalspace.modelconverter.obj = objie
; POV Model Converter
crystalspace.modelconverter.pov = povie
; SPR Model Converter
crystalspace.modelconverter.spr = sprie

; Modeldata-to-Meshobject cross builder
crystalspace.mesh.crossbuilder = crossbld

; ---------------------------Video Animation Plugins ----------------------- ;

; CrystalSpace AVI format interface
crystalspace.video.format.avi = csavi
; CrystalSpace OpenDivX codec
crystalspace.video.codec.avi.dvx1 = odivx
; CrystalSpace OpenDivX codec
crystalspace.video.codec.avi.divx = odivx
; CrystalSpace RLE codec
crystalspace.video.codec.avi.rle = rlecodec

; ------------------------------- Other Plugins ----------------------------- ;

; Level and library file loader
crystalspace.level.loader = csparser:crystalspace.kernel., crystalspace.sound.loader., crystalspace.image.loader, crystalspace.mesh.loader., crystalspace.engine.3d, crystalspace.graphics3d., crystalspace.sound.render., crystalspace.motion.manager., crystalspace.mesh.crossbuilder, crystalspace.modelconverter.
; Crystal Space loader services for textual CS syntax
crystalspace.syntax.loader.service.text = cssynldr

; Performance statistics utility
crystalspace.utilities.perfstat = perfstat

; Debugging utility
crystalspace.utilities.bugplug = bugplug

; Reporting utility
crystalspace.utilities.reporter = reporter
; Standard Reporter Listener
crystalspace.utilities.stdrep = stdrep:crystalspace.utilities.reporter, crystalspace.console.output.

; Crystal Space Scripting
crystalspace.script.python = cspython
crystalspace.script.lua = cslua

; CrystalSpace RAPID CD System
crystalspace.collisiondetection.rapid = rapid

; Sequence Manager
crystalspace.utilities.sequence = sequence

; Skeletal Motion Manager for Crystal Space
crystalspace.motion.manager.default = motion
; Skeletal MotionLoader for Crystal Space
crystalspace.motion.loader.default = motldr
; Skeletal Motion Manager Saver for Crystal Space
crystalspace.motion.saver.default = motldr

; Crystal Space regular-expression-based scanner
crystalspace.scanner.regex = cslexan

;Crystal space alternate window manager
crystalspace.window.alternatemanager = aws
crystalspace.window.preferencemanager = aws
crystalspace.window.sinkmanager = aws


